<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="buttons.css">
</head>

<body>
	<a href="#">Option</a>
	<button>OK</button>
	<a href="#">Next</a>
	<button>Options</button>
	<a href="#" class="primary">Search</a>
	<button class="primary">Search</button>
	<a href="#" class="success">Save</a>
	<button class="success">Save</button>
	<a href="#" class="warning">Update</a>
	<button class="warning">Update</button>
	<a href="#" class="danger">Delete</a>
	<button class="danger">Delete</button>
	<a href="#" class="danger">This is a very long text</a>
	<button class="danger">This is a very long text</button>
</body>

</html>